.cast_gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 85%;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 16px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}

.cast_card {
  display: flex;
  width: 200px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  border-radius: 2px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.cast_cardImage,
.cast_cardTitle {
  margin-bottom: 8px;
}

.cast_title {
  color: rgb(189, 13, 13);
  font-size: 32px;
  margin-bottom: 40px;
  text-align: center;
}
